#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://tuffi.db.elephantsql.com:5432/rkpqlhog
#spring.datasource.username=rkpqlhog
#spring.datasource.password=Vbx4phOg436h23n3AtdXCEH3KgTbtycy
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=true

#spring.jpa.show-sql=false